<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChatActivity">

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:text="Send"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llMessage" />

    <ImageView
        android:id="@+id/image_view_logout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logout" />

    <ImageView
        android:id="@+id/image_view_info"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/image_view_logout"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_info" />
</RelativeLayout>
